Final Project/Views/BasketInfo.xaml

<Window x:Class="Final_Project.Views.BasketInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project.Views"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        mc:Ignorable="d"
               Name="BasketWin"
Title="Basket" Height="450" Width="328"  MaxWidth="328" MinHeight="296" Background="#14154A"  WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Background="	#191734"
       Mode="PrimaryDark" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65.6"/>
                    <ColumnDefinition Width="197*"/>
                    <ColumnDefinition Width="66*"/>
                </Grid.ColumnDefinitions>
                <Button Name="clear" Background='#07456E' HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" materialDesign:ButtonAssist.CornerRadius="5" Click="clear_Click"  >
                    <materialDesign:PackIcon Kind="Delete" Background="Transparent" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <materialDesign:PackIcon Grid.Column="1" Name="IconW" Kind="Basket"  VerticalAlignment="Center" HorizontalAlignment="Center"  Width="50" Height="50" ToolTip="Clear All"/>
            </Grid>
        </materialDesign:ColorZone>


        <ListView x:Name="productList" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"  Grid.Row="1" ItemsSource="{Binding Basket}" PreviewMouseDoubleClick="productList_PreviewMouseDoubleClick" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Width="290" Height="80" Margin="2" Source="{Binding Product.ImageUrl}" Stretch="Uniform"></Image>
                        <TextBlock Text="{Binding Product.Name}" FontSize="20" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#79C4F6"></TextBlock>
                        <StackPanel  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="{Binding Price}"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#79C4F6"></TextBlock>
                            <TextBlock Text=" ₼"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#79C4F6"></TextBlock>

                            <Button Name="Deletebtn" Margin="20 0 0 0" Width="50" Background="#07456E"  ToolTip="Delete Selected Item" Click="Deletebtn_Click">
                                <materialDesign:PackIcon Kind="Delete" Background="Transparent" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                        </StackPanel>

                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button
       Background="#1d9bf0"
       Margin="2 0 2 0"
       Grid.Row="2"
       Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Buy: " Foreground="{StaticResource MaterialDesignPaper}"></TextBlock>
                <TextBlock Text="{Binding TotalCost}" Foreground="{StaticResource MaterialDesignPaper}"></TextBlock>
                <TextBlock Text="₼" Foreground="{StaticResource MaterialDesignPaper}"></TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</Window>
